<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">                          
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Portfolio</title>
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Calibri, sans-serif;
            background: linear-gradient(to right, #c2f140 0%, #eb466b 100%);
           
        }
        .navbar {
            background: rgb(45, 44, 44);
            padding: 15px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
       ul li a:hover{
             text-decoration:underline;
        }
        ul {
            list-style: none;
        }
        ul li {
            display: inline-block;
        }
        ul li a {
            color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
        }
        @keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
        button {
            background-color: black;
            margin-left: 10px; 
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a {
            color: white; 
            font-weight: bold; 
            font-size: 15px;
        }
        main {
            padding: 20px;
            text-align: center;
            animation: slideIn 1s ease-out;
        }
        .content-img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 10px;
        }
        .image-gallery img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
         
            <div class="logo"><a href="#">Student Portfolio</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>Welcome to My Portfolio</h1>
        
        
        <img src="/books.jpeg" alt="Main Image" class="content-img">
<br><br><br>
        <h1> Hi! I am Samanvitha Tirupathi, a passionate Web-developer</h1>
        
        
    </main>
</body>
</html>
